# 3rdPartyJSLibs

./: assembly.xml  pom.xml
jquery-1.6.4/: pom.xml
jquery-ui-1.8.16/: pom.xml
sarissa-0.9.9.5/: pom.xml
