<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cccs.jslibs-3rdparty</groupId>
    <artifactId>jslibs-3rdparty</artifactId>
    <name>JSLibs</name>
    <packaging>pom</packaging>
    <description>Javascript Libraries</description>
    <version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>jquery-1.6.4</module>
		<module>jquery-ui-1.8.16</module>		
		<module>sarissa-0.9.9.5</module>		
	</modules>
</project>
